FLASK_APP='webapp'
DATABASE_URL='postgresql://flaskuser:flaskpassword@postgres:5432/flaskdb'
SECRET_KEY='*(!bkjAlkjklf-1(*u21oka(*!klWJKBQlksnih232223'
SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
SAMPLE_SPREADSHEET_ID=1xvfJifZ_cUcdjPrHnrQqwwT3Wc_PyzDjyZsuj1m4TS8
SAMPLE_RANGE_NAME='Sheet!A2:D51'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'